<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes drw {
            0%{
                width: 0px;
                height: 0px;
                background-color: bisque;
            }
            13%{
                background-color: hotpink;
            }
            25%{
                background-color: black;
            }
            33%{
                background-color: darkorange;
            }
            43%{
                background-color: aquamarine;
            }
            50%{
                background-color: blueviolet;
            }
            60%{
                background-color: aqua;
            }
            69%{
                background-color: gray;
            }
            75%{
                background-color: cadetblue;
            }
            85%{
                background-color: blueviolet;
            }
            93%{
                background-color: aqua;
            }
            100%{
                width: 2000px;
                height: 2000px;
                background-color: blue;
                
            }
            
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: bisque;
           animation-name: drw;
           animation-duration: 2s;
            animation-delay: 5s;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }

    </style>
</head>
<body>
    <div class="box"></div>
   
 
</body>
</html>